# sd-2022-hw

./: .gitignore
Assignment 1/Dudas Dorian/: build.gradle  settings.gradle
Assignment 1/Dudas Dorian/src/main/java/: Main.java
Assignment 1/Dudas Dorian/src/main/java/controller/: AdminController.java  EmployeeController.java  EmployeeManagerController.java  LoginController.java
Assignment 1/Dudas Dorian/src/main/java/database/: Bootstrap.java  Constants.java  DatabaseConnectionFactory.java  SQLTableCreationFactory.java
Assignment 1/Dudas Dorian/src/main/java/model/: Account.java  Client.java  EmployeeActivity.java
Assignment 1/Dudas Dorian/src/main/java/view/: AdminView.java  EmployeeManagerView.java  EmployeeView.java  LoginView.java
Assignment 1/Macean Marius/: build.gradle  reports.txt  settings.gradle
Assignment 1/Macean Marius/main/java/: Main.java
Assignment 1/Macean Marius/main/java/controller/: AdministratorController.java  EmployeeController.java  LoginController.java  Response.java
Assignment 1/Macean Marius/main/java/database/: Boostrap.java  Constants.java  DBConnectionFactory.java  JDBConnectionWrapper.java  SQLTableCreationFactory.java
Assignment 1/Macean Marius/main/java/model/: Account.java  Client.java  Client_Account.java  Right.java  Role.java  User.java
Assignment 1/Macean Marius/main/java/model/builder/: AccountBuilder.java  ClientBuilder.java  UserBuilder.java
Assignment 1/Macean Marius/main/java/model/validator/: AccountValidator.java  ClientValidator.java  UserValidator.java
Assignment 1/Macean Marius/main/java/repository/: Cache.java
Assignment 1/Macean Marius/main/java/repository/account/: AccountRepository.java  AccountRepositoryCacheDecorator.java  AccountRepositoryDecorator.java  AccountRepositoryMock.java  AccountRepositoryMySQL.java
Assignment 1/Macean Marius/main/java/repository/client/: ClientRepository.java  ClientRepositoryCacheDecorator.java  ClientRepositoryDecorator.java  ClientRepositoryMock.java  ClientRepositoryMySQL.java
Assignment 1/Macean Marius/main/java/repository/client_account/: ClientAccountRepository.java  ClientAccountRepositoryCacheDecorator.java  ClientAccountRepositoryDecorator.java  ClientAccountRepositoryMock.java  ClientAccountRepositoryMySQL.java
Assignment 1/Macean Marius/main/java/repository/security/: RightsRolesRepository.java  RightsRolesRepositoryMySQL.java
Assignment 1/Macean Marius/main/java/repository/user/: UserRepository.java  UserRepositoryMySQL.java
Assignment 1/Macean Marius/main/java/service/account/: AccountService.java  AccountServiceImpl.java
Assignment 1/Macean Marius/main/java/service/client/: ClientService.java  ClientServiceImpl.java
Assignment 1/Macean Marius/main/java/service/user/: AuthenticationService.java  AuthenticationServiceMySQL.java
Assignment 1/Macean Marius/main/java/view/: AdministratorView.java  EmployeeView.java  LoginView.java
Assignment 1/Macean Marius/test/java/service/account/: AccountServiceImplTest.java
Assignment 1/Macean Marius/test/java/service/client/: ClientServiceImplTest.java
Assignment 1/Macean Marius/test/java/service/user/: AuthenticationServiceMySQLTest.java
Assignment 1/Pop Tudor (rec)/: .gitignore  build.gradle  settings.gradle
Assignment 1/Pop Tudor (rec)/src/main/java/controller/: EmployeeController.java  LoginController.java
Assignment 1/Pop Tudor (rec)/src/main/java/database/: Boostrap.java  Constants.java  DataBaseConnectionFactory.java  JDBConnectionWrapper.java  SQLTableCreationFactory.java
Assignment 1/Pop Tudor (rec)/src/main/java/launcher/: ComponentFactory.java  Start.java
Assignment 1/Pop Tudor (rec)/src/main/java/model/: Account.java  Client.java  Role.java
Assignment 1/Pop Tudor (rec)/src/main/java/view/: AccountDTO.java  ClientDTO.java  EmployeeView.java  LoginView.java
Assignment 1/Pop Tudor (rec)/src/test/java/repository/: AccountRepositoryMySQLTest.java  ClientRepositoryMySQLTest.java
Assignment 1/Stoica Tudor Mihai/: pom.xml
Assignment 1/Stoica Tudor Mihai/src/main/java/: Startup.java
Assignment 1/Stoica Tudor Mihai/src/main/java/controller/: ControllerActions.java  Scene.java  UserController.java
Assignment 1/Stoica Tudor Mihai/src/main/java/database/: DatabaseConnectionFactory.java  DatabaseInitializer.java  JDBConnectionWrapper.java
Assignment 1/Stoica Tudor Mihai/src/main/java/dtos/: AccountDTO.java  AdministratorUserDTO.java  ClientDTO.java  CurrencyDTO.java  RegularUserDTO.java  TransactionDTO.java  UserActionDTO.java  UserDTO.java
Assignment 1/Stoica Tudor Mihai/src/main/java/mapper/: AccountMapper.java  ClientMapper.java  CurrencyMapper.java  MapperGetter.java  UserActionMapper.java  (+1 more)
Assignment 2/Hulpe Dalia - Miruna/BookStore/BookStore/: BookStore.csproj  Program.cs  Startup.cs
Assignment 2/Hulpe Dalia - Miruna/BookStore/BookStore.BusinessLogic/: BookStore.BusinessLogic.csproj
Assignment 2/Hulpe Dalia - Miruna/BookStore/BookStore.BusinessLogic/Constants/: RoleConstants.cs
Assignment 2/Hulpe Dalia - Miruna/BookStore/BookStore.BusinessLogic/Data/: SeedDB.cs
Assignment 2/Hulpe Dalia - Miruna/BookStore/BookStore.BusinessLogic/Extensions/: ServiceCollectionExtension.cs
Assignment 2/Hulpe Dalia - Miruna/BookStore/BookStore.BusinessLogic/Implementations/: BookLogic.cs
Assignment 2/Hulpe Dalia - Miruna/BookStore/BookStore.BusinessLogic/Interfaces/: IBookLogic.cs
Assignment 2/Hulpe Dalia - Miruna/BookStore/BookStore.BusinessLogic/Models/: BookModel.cs
Assignment 2/Hulpe Dalia - Miruna/BookStore/BookStore/Controllers/: AccountsController.cs  BooksController.cs
Assignment 2/Hulpe Dalia - Miruna/BookStore/BookStore/Mappers/: Profiler.cs
Assignment 2/Hulpe Dalia - Miruna/BookStore/BookStore/Models/: AdminViewModel.cs  BookViewModel.cs  EditBookViewModel.cs  EmployeeViewModel.cs  UserViewModel.cs
Assignment 2/Hulpe Dalia - Miruna/BookStore/BookStore/Properties/: launchSettings.json
Assignment 2/Scutea Emilia/backend/: build.gradle
Assignment 2/Scutea Emilia/backend/src/main/: jasperReport.jrxml
Assignment 3/Macean Marius/backend/: build.gradle  coins.csv
(+2435 files in other folders)
