plugins {
    id 'java'
//    id 'application'
//    id 'org.openjfx.javafxplugin' version '0.0.12'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

//    implementation 'org.openjfx:javafx-base:17.0.2:win'
//    implementation 'org.openjfx:javafx-controls:17.0.2:win'
//    implementation 'org.openjfx:javafx-graphics:17.0.2:win'
}

test {
    useJUnitPlatform()
}

//javafx {
//    version = "12"
//    modules = [ 'javafx.controls', 'javafx.fxml' ]
//    configuration = 'compileOnly'
//}