<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="22.4.0" />
    <PackageReference Include="Aspose.PDF" Version="22.3.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="GemBox.Document" Version="33.0.1483" />
    <PackageReference Include="IronPdf" Version="2022.4.5455" />
    <PackageReference Include="Magnum" Version="2.1.3" />
    <PackageReference Include="OpenHtmlToPdf" Version="1.12.0" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="sautinsoft.pdffocus" Version="8.3.4.19" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.1.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Repository\BookStore.Repository.csproj" />
  </ItemGroup>

</Project>
